image: openjdk:8-jre-slim

variables:
  CIQ_SDK_VERSION: "2.3.4"

before_script:
  - apt-get -y -qq update && apt-get -y -qq install curl zip
  - mkdir -p /usr/local/connectiq-sdk-linux-${CIQ_SDK_VERSION}
  - curl -s -o connectiq-sdk-linux.zip https://developer.garmin.com/downloads/connect-iq/sdks/connectiq-sdk-linux-${CIQ_SDK_VERSION}.zip
  - unzip -q -d /usr/local/connectiq-sdk-linux-${CIQ_SDK_VERSION} connectiq-sdk-linux.zip
  - rm -rf connectiq-sdk-linux.zip

stages:
  - build
  - test
  - stage
  - deploy

build:
  stage: build
  script:
    - export PATH=$PATH:/usr/local/connectiq-sdk-linux-${CIQ_SDK_VERSION}/bin
    - mv developer.key.example developer.key
    - ./build_package.sh

test:
  stage: test
  script:
    - echo "testing disabled."

stage:
  stage: stage
  script:
    - echo "staging disabled."

deploy:
  stage: deploy
  script:
    - echo "deploy disabled."
